<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Bagas Aditya Mahendra"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#3A3A3A"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Jepara, 07 Sep 2003" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/imageView"
        android:paddingTop="15dp"
        android:text="A11.2021.13265" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="baagas0@gmail.com" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="138dp"
        android:layout_height="143dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/telfon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="19dp"
        android:text="Telfon"
        android:background="@mipmap/ic_launcher"/>

    <Button
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/telfon"
        android:text="Email" />

    <Button
        android:id="@+id/maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/email"
        android:text="Maps" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_below="@+id/telfon"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/map" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="19dp" />

</RelativeLayout>